<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    body {
      font-family: "Raleway", sans-serif;
      background-color: #0b67e0;
      font-size: 19px;
      font-weight: bold;
      max-width: 800px;
      margin: 0 auto;
      padding: 3%;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    #logo {
        max-width: 20%;
        margin: 3% 0 3% 3%;
        float: left;
        font: 1em sans-serif;
      }

    
    #wrapper {
      background-color: #ffffff;
    }

    #social {
      
      margin: 2% 50% 4% 3%;
      list-style-type: none;
    }

    

    #social>li>a>img {
      max-width: 35px;
      float: ;
    }
   
    h1,
    p {
      margin: 3%;
    }


    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;
    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      font-weight: bold;
      color: #04203c;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <h3>EPITOME </h3>
      </div>
      <div>
        <ul id="social">
          <li>
            <a href="#" target="_blank"><img src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                alt="" /></a>
          </li>
        </ul>
      </div>
    </header>
    <div id="banner" style="display: flex;">
      <img src="https://img.freepik.com/premium-photo/man-browsing-internet_940802-622.jpg" alt="" />
    </div>
    <div class="one-col">
      <h1>Registration Confirmation Email!!</h1>

      <p>
        We're excited to confirm your registration and can't wait to witness your talent on display. To stay updated,
        please follow our Instagram page for more details.
      </p>
      <p>
        Thank you!!
      </p>
      <hr />

      <footer>
        <p id="contact">
          St Aloysius Institute of Managment and IT <br />
          Beeri,Kotekar <br />
          Mangaluru-575022 <br />
          epitome2023@gmail.com
        </p>
      </footer>
    </div>
  </div>
</body>

</html>